################ PROJECT PROPERTIES ################
#----- Project key in SonarCloud instance (must be unique)
sonar.organization=
#----- Project name displayed in the SonarCloud UI
sonar.projectKey=
sonar.sources=.
# Upload to sonar cloud
sonar.host.url=https://sonarcloud.io
# Language
sonar.language=py
#Test Results
#sonar.python.xunit.reportPath=

################ CODE COVERAGE REPORTS IMPORT PROPERTIES ################
sonar.python.coverage.reportPaths=/github/workspace/pythonApp.xml
